<!DOCTYPE html>
<html lang='en' class=''>
  <meta charset=UTF-8>
    <title>Hacked by /Rayzky_</title>
    <link rel="icon" type="image/png" href="https://static.wixstatic.com/media/7ac599_d79a8b13512141b6887311dc4af1babb~mv2.jpg/v1/fill/w_640,h_704,al_c,q_85,usm_0.66_1.00_0.01/7ac599_d79a8b13512141b6887311dc4af1babb~mv2.webp"/>
     <title>Hacked by /Rayzky_</title>
     <meta name="google-site-verification" content="Hacked by /Rayzky_	- IndonesianPride"/>
     <meta name="theme-color" content="black">
     <meta http-equiv="Content-Type" content="text/html; charset=Windows-1254"/>
     <meta name="description" content="Hacked by /Rayzky_	- IndonesianPride">
     <meta name="author" content="Hacked by /Rayzky_	- IndonesianPride"/>
     <meta name="keywords" content="Hacked by /Rayzky_	- IndonesianPride"/>
     <meta name="googlebot" content="all"/>
     <meta name="robots" content="all" />
     <meta name="googlebot-news" content="all" />
     <meta name="google" content="notranslate"/>
     <meta name="og:title" content="Hacked by /Rayzky_"/>
     <meta property="og:image" content="https://static.wixstat
</head>    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <style>
      body {
        background: #222;
        font-family: "Helvetica Neue", "Helvetica", Arial, "Lucida   Grande", sans-serif;
      }
      h2 {
        font-size: 2em;
        font-weight: 100;
        letter-spacing: 1em;
        text-transform: uppercase;
        text-shadow: 0px 0px 20px #6EC3EC;
      }

      h3 {
        font-size: 1.5em;
        font-weight: 100;
        letter-spacing: 1em;
        text-transform: uppercase;
        text-shadow: 0px 0px 20px #6EC3EC;
        color: #6EC3EC;
        display: inline-block;
      }

      h3:nth(1) {
        animation: bounce 1s ease-in-out forwards;
      }

	  h4 {
        font-size: 0.5em;
        font-weight: 50;
        letter-spacing: 1em;
        text-transform: uppercase;
        text-shadow: 0px 0px 20px #6EC3EC;
      }

      .container {
        font-size: 16px;
        top: 30%;
        left: 20%;
        position: absolute;
        color: #fff;
        text-align: center;
      }

      .bar {
        height: .3em;
        width: 30em;
        border-radius: 10px;
        background: transparent;
        box-shadow: inset 0px 0px 8px #323232;
        overflow: hidden;
        padding: 20px;
          margin: 0 auto;
      }

      .progress {
        height: inherit;
        border-radius: inherit;
        width: 0;
        background: #6EC3EC;
        animation: load 3s linear infinite;
        animation-delay: 2s;
      }

      @keyframes bounce {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-100px);
        }
        100% {
          transform: translateY(0px);
        }
      }

      @keyframes load {
        0% {
          width: 0%;
        }
        50% {
          width: 100%;
        }
        100% {
          width: 0%;
          float: right;
        }
      }

    </style>
  </head>

  <body>
    <div class="container">
        <h2>HACKED by /Rayzky_</h2>
      <h3>INDONESIAN HACKER RULEZ</h3>
      <div class="bar">
        <div class="progress"></div>
      </div>
	  <h5>Greetz: Jenderal92 - White System'./404 - SundaBoys Hacker - </h5>
	  <h5> SINCE 2019 </h5>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  </body>

</html>
